@media (max-width: 767px) {
    .header-section {
        flex-direction: column;
    }

    nav li:first-child a, nav a:hover {
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    nav {
        width: 100%;
    }

    form {
        margin: 33px 0 30px 0;
    }

    footer div {
        display: flex;
        flex-direction: column;
    }

    nav li {
        width: 50%;
        padding: 0;
        height: 50px;
    }

    nav a {
        width: 100%;
        padding: 0;
        justify-content: center;
        border-top: none;
        border-bottom: 3px solid #F2F2F2;
    }

    header img {
        padding: 20px 0 0 20px;
        width: 115px;
    }

    .page-margin {
        margin: 0;
    }

    .phone-page-margin {
        margin-left: 20px;
        margin-right: 20px;
    }

    .header-section {
        height: 135px;
    }

    .search {
        margin-top: 30px;
    }

    i.filter-icon {      /* Filters icons specificities */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        min-width: 50px;
        font-size: 20px;
        color: #0065FC;
        background-color: #DEEBFF;
        border: 2px solid #DEEBFF;
        border-radius: 50%;
        margin: 0 16px 0 -2px;
    }

    div.filters {
        display: flex;
        justify-content: space-between;
        margin-top: 35px;
    }

    div.filters h2 {    /* Filters section name specificities */
        font-size: 18px;
        font-weight: 900;
        padding: 0;
        width: 100%;
        margin-bottom: 17px;
    }

    .filters div {
        display: flex;          /* Specificities of every element in the filters section */
        align-items: center;
        border: 2px solid #D9D9D9;
        height: 50px;
        border-radius: 25px;
        margin-bottom: 14px;
        margin-left: 0;
    }
    
    .filters span {               /* Text in filters section  */
        margin: 0 18px 0 0;
        font-size: 16px;
        font-weight: 900;
    }

    .info-about {
        align-items: flex-start;
        margin-top: 15px;
    }

    .info-about p {
        margin: 5px 0 30px 0;
    }

    .hosting-general {
        border-radius: 0;
        padding: 40px 20px;
        height: 580px;
    }

    .hosting-list {
        margin: 0;
        background: white;
        height: 1365px;
    }

    .articles {
        flex-direction: column;
    }

    .article-list {
        width: 100%;
    }

    .show-more {
        margin-top: 20px;
    }

    .activity {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .activity-box {
        height: 190px;
    }

    .footer-padding {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0;
    }

    .footer-section {
        width: 100%;
    }

    .footer-element {
        margin-bottom: 0;
        margin-top: 20px;
    }

    .activity-box img {
        height: 135px;
    }

    .activity-image-three {
        max-height: 135px;
    }

    article.article-list {
        min-height: 190px;
        margin-bottom: 10px;
    }

    aside figure {
        max-width: 40%;
        min-width: 40%;
    }

    aside h2 {
        padding-bottom: 10px;
    }

    footer h3 {
        padding-top: 50px;
    }
}